@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --background-color: #060618;
    --background-color-2: #2a2b2d;
    /* Dark background */
    --text-color: #e0e0e0;
    /* Light text */
    --primary-color: #bb86fc;
    /* Primary color */
    --secondary-color: #03dac6;
    /* Secondary color */
    --border-color: #333333;
    /* Border color */
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Box shadow */
    --aqi-1: #57e169;
    --aqi-2: #ffee58;
    --aqi-3: #ffca28;
    --aqi-4: #ff7043;
    --aqi-5: #ef5350;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100vh;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 0 0.7rem;
}

header {
    position: sticky;
    top: 0;
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 15px 0;

    & #input-city {
        background-color: #2a2b2d;
        border: none;
        padding: 12px;
        font-size: 0.9rem;
        border-radius: 20px;
        color: var(--text-color);
        margin-right: 10px;

        &:focus {
            outline: none;
        }
    }

    & #searchBtn {
        background-color: var(--primary-color);
        border: none;
        outline: none;
        padding: 12px;
        /* border: 2px solid var(--primary-color); */
        border-radius: 20px;
        transition: background-color 0.5s;
        cursor: pointer;
        margin-right: 10px;

        &:hover {
            background-color: #8152bb;
            /* color: var(--text-color); */
        }
    }

    & #locationBtn {
        background-color: transparent;
        border: none;
        outline: none;
        padding: 10px;
        border-radius: 20px;
        transition: all 0.5s;
        cursor: pointer;
        color: var(--text-color);
        border: 2px solid var(--text-color);

        &:hover {
            background-color: var(--text-color);
            color: var(--background-color);
        }
    }
}

header h2 {
    font-size: 2rem;
}

.card {
    background-color: var(--background-color-2);
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;

    & h2 {
        color: var(--secondary-color);
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 7px;
    }

    & p {
        color: #999;
        font-size: 14px;
    }
}

.weather-data {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;

    & .weather-left {
        grid-column: span 1;

        & .current-weather {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* align-items: center; */

            & h2 {
                margin: 7px 0;
            }

            & p {
                color: #fff;
            }
        }

        & .card-footer p {
            font-size: 14px;
            margin: 15px 0px;
        }

        & .forecast-item {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            margin-bottom: 15px;

            & .icon-wrapper {
                display: flex;
                align-items: center;
            }
        }
    }

    & .weather-right {
        grid-column: span 3;

        & h2 {
            margin-bottom: 10px;
        }

        & .highlights {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 15px;

            & .card:nth-of-type(1),
            & .card:nth-of-type(2) {
                grid-column: span 2;
            }

            & .card-head {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;

                & .air-index {
                    color: #000;
                    padding: 5px 10px;
                    border-radius: 15px;
                    font-weight: 500;
                }

                & .api-1 {
                    background-color: var(--aqi-1);
                }

                & .api-2 {
                    background-color: var(--aqi-2);
                }

                & .api-3 {
                    background-color: var(--aqi-3);
                }

                & .api-4 {
                    background-color: var(--aqi-4);
                }

                & .api-5 {
                    background-color: var(--aqi-5);
                }
            }
        }

        & .air-indices {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            place-items: center;

            & p {
                text-align: center;
            }
        }

        & .sunrise-sunset {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            & .item {
                display: flex;
                align-content: center;
                gap: 10px;

                & h2 {
                    margin-top: 15px;
                }
            }
        }

        & .card-item {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }

        & .hourly-forecast {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            column-gap: 10px;

            & .card {
                text-align: center;
            }
        }
    }
}

@media screen and (max-width: 1190px) {
    .weather-data {
        grid-template-columns: repeat(3, 1fr);

        & .weather-right {
            grid-column: span 2;

            & .highlights {
                grid-template-columns: repeat(3, 1fr);

                & .card:nth-of-type(1) {
                    grid-column: span 3;
                }
            }

            & .hourly-forecast {
                grid-template-columns: repeat(6, 1fr);
            }
        }
    }
}

@media screen and (max-width: 1008px) {
    .weather-data {
        grid-template-columns: repeat(2, 1fr);

        & .weather-right {
            grid-column: span 1;

            & .highlights {
                grid-template-columns: repeat(2, 1fr);

                &.card:nth-of-type(1) {
                    grid-column: span 2;
                }
            }

            & .hourly-forecast {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }

}

@media screen and (max-width: 992px) {
    .weather-data .weather-right .highlights {
        & .card {
            grid-column: span 2;
        }

        & .air-indices {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (max-width: 850px) {
    .weather-data {
        grid-template-columns: 1fr;

        & .weather-right .highlights {

            & .card:nth-of-type(3),
            & .card:nth-of-type(4),
            & .card:nth-of-type(5),
            & .card:nth-of-type(6),
            & .card:nth-of-type(7) {
                grid-column: span 1;
            }
            & .air-indices {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }
}

@media screen and (max-width: 660px) {
    header {
        flex-direction: column;

        & h2 {
            margin-bottom: 10px;
        }

        & #input-city,
        #searchBtn,
        #locationBtn {
            width: 100%;
            margin-bottom: 10px;
        }
    }
}

@media screen and (max-width: 627px) {
    .weather-data .weather-right .highlights {

        & .card:nth-of-type(3),
        & .card:nth-of-type(4),
        & .card:nth-of-type(5),
        & .card:nth-of-type(6),
        & .card:nth-of-type(7) {
            grid-column: span 2;
        }
        & .air-indices {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (max-width: 580px) {
    .weather-data .weather-right .highlights .air-indices {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 401px) {
    .weather-data .weather-right .highlights .sunrise-sunset{
        grid-template-columns: 1fr;
    }
    .weather-data .weather-right .hourly-forecast{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 380px) {
    .weather-data .weather-right .highlights .air-indices {
        grid-template-columns: repeat(2, 1fr);
    }    
}